<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./materialize/css/materialize.min.css">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <style>
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    /*background-color: black;
    opacity: .80;*/
  }

  #fabbtn {
    z-index: 2000;
  }
  /*.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    margin-left: -200px;
    margin-top: -100px;
    text-align: center;
    background-color:#FFFFFF;
    z-index: 1100;
  }*/

  .grade {
    display: fixed;
    font-size: 20px;
  }

  #container_class {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .scrollStyle
  {
      max-height: 250px;
      overflow-y: scroll;
  }

  #fabbtn {
    z-index: 2000;
  }

  </style>
</head>
<body>
  <div class='overlay'></div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <div class="row valign-wrapper">
        <div id="container_class" class="col s5">
          <div>
            <a id="classA" class="btn-floating grade btn-large waves-effect waves-light grey lighten-1 tooltipped" data-position="top" data-tooltip="Very Good" data-delay="50">A</a>

            <a id="classB" class="btn-floating grade btn-large waves-effect waves-light grey lighten-1 tooltipped" data-position="top" data-tooltip="Good" data-delay="50">B</a>

            <a id="classC" class="btn-floating grade btn-large waves-effect waves-light grey lighten-1">C</a>

            <a id="classD" class="btn-floating grade btn-large waves-effect waves-light grey lighten-1 tooltipped" data-position="top" data-tooltip="Bad" data-delay="50">D</a>

            <a id="classE" class="btn-floating grade btn-large waves-effect waves-light grey lighten-1 tooltipped" data-tooltip="Very Bad" data-position="top" data-delay="50">E</a>
          </div><br><br>

        </div>
        <div class="col s7 scrollStyle">
          <ul class="tou-analyze collapsible" data-collapsible="accordion">

          </ul>
        </div>
      </div>

    </div>
  </div>

  <div id="fabbtn" class="fixed-action-btn vertical" style="bottom: 45px; right: 24px;">
    <a id ="fabMain" class="btn-floating btn-large pink lighten-1">
      <i class="large material-icons">visibility_off</i>
    </a>
    <ul>
      <li><a class="btn-floating green accent-2" id="tou_red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating green accent-2" id="tou_yellow"><i class="material-icons">http</i></a></li>
    </ul>
  </div>
<script src='./jquery-2.2.2.min.js'></script>
<script src='./materialize/js/materialize.min.js'></script>
<script src='./popup.js'></script>
</body>

</html>
